FrontDeskApp/MainWindow.xaml

<Window x:Class="FrontDeskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="All Rooms">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="searchBox" Width="150" Margin="0,0,10,0"/>
                        <Button x:Name="searchButton" Content="Search" Click="SearchButton_Click"/>
                    </StackPanel>
                    <ListView x:Name="roomList" ItemsSource="{Binding}" Width="1080">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Room Nr." DisplayMemberBinding="{Binding RoomNumber}"/>
                                <GridViewColumn Width="100" Header="Room type" DisplayMemberBinding="{Binding RoomType}"/>
                                <GridViewColumn Width="100" Header="Number of beds" DisplayMemberBinding="{Binding NumBeds}"/>
                                <GridViewColumn Width="50" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Width="160" Header="Available from" DisplayMemberBinding="{Binding AvailableFrom}"/>
                                <GridViewColumn Width="160" Header="Available to" DisplayMemberBinding="{Binding AvailableTo}"/>
                                <GridViewColumn Width="100" Header="Booked" DisplayMemberBinding="{Binding Booked}"/>
                                <GridViewColumn Width="100" Header="Last name" DisplayMemberBinding="{Binding CustomerLastName}"/>
                                <GridViewColumn Width="100" Header="First name" DisplayMemberBinding="{Binding CustomerFirstName}"/>
                                <GridViewColumn Width="100" Header="Check in date" DisplayMemberBinding="{Binding CheckInDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>

            <TabItem Header="Bookings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="bookingSearch" Width="150" Margin="0,0,10,0"/>
                        <Button x:Name="bookingSearchButton" Content="Search booking" Click="SearchBooking_Click"/>
                    </StackPanel>
                    <ListView Name="bookingList" ItemsSource="{Binding}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="125" Header="Last name" DisplayMemberBinding="{Binding Path=LastName}"/>
                                <GridViewColumn Width="125" Header="First name" DisplayMemberBinding="{Binding Path=FirstName}" />
                                <GridViewColumn Width="125" Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                                <GridViewColumn Width="125" Header="Room number" DisplayMemberBinding="{Binding Path=RoomNumber}" />
                                <GridViewColumn Width="125" Header="Check in date" DisplayMemberBinding="{Binding Path=CheckInDate}" />
                                <GridViewColumn Width="125" Header="Check out date" DisplayMemberBinding="{Binding Path=CheckOutDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Manage bookings">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Customer Last Name:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="customerLastNameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Old room number:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="oldRoomNumberTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="New room number:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="newRoomNumberTextBox" Width="200"/>
                    </StackPanel>
                    <Button x:Name="changeRoomButton" Content="Change room booking" Click="changeRoomButton_Click" Width="150" HorizontalAlignment="Left" Margin="10 5 0 0"/>
                    <TextBlock x:Name="roomChangeResult" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
