FrontDeskApp/MainWindow.xaml

<Window x:Class="FrontDeskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="All Rooms">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Room Number: " VerticalAlignment="Center"/>
                        <TextBox x:Name="searchBox" Width="150" Margin="0,0,10,0"/>
                        <Button x:Name="searchButton" Content="Search" Click="SearchButton_Click"/>
                    </StackPanel>
                    <ListView x:Name="roomList" ItemsSource="{Binding}" Width="1080">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Room Nr." DisplayMemberBinding="{Binding RoomNumber}"/>
                                <GridViewColumn Width="100" Header="Room type" DisplayMemberBinding="{Binding RoomType}"/>
                                <GridViewColumn Width="100" Header="Number of beds" DisplayMemberBinding="{Binding NumBeds}"/>
                                <GridViewColumn Width="50" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Width="160" Header="Available from" DisplayMemberBinding="{Binding AvailableFrom}"/>
                                <GridViewColumn Width="160" Header="Available to" DisplayMemberBinding="{Binding AvailableTo}"/>
                                <GridViewColumn Width="100" Header="Booked" DisplayMemberBinding="{Binding Booked}"/>
                                <GridViewColumn Width="100" Header="Last name" DisplayMemberBinding="{Binding CustomerLastName}"/>
                                <GridViewColumn Width="100" Header="First name" DisplayMemberBinding="{Binding CustomerFirstName}"/>
                                <GridViewColumn Width="100" Header="Check in date" DisplayMemberBinding="{Binding CheckInDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>

            <TabItem Header="Bookings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Last Name: " VerticalAlignment="Center"/>
                        <TextBox x:Name="bookingSearch" Width="150" Margin="0,0,10,0"/>
                        <Button x:Name="bookingSearchButton" Content="Search booking" Click="SearchBooking_Click"/>
                    </StackPanel>
                    <ListView Name="bookingList" ItemsSource="{Binding}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="125" Header="Last name" DisplayMemberBinding="{Binding Path=LastName}"/>
                                <GridViewColumn Width="125" Header="First name" DisplayMemberBinding="{Binding Path=FirstName}" />
                                <GridViewColumn Width="125" Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                                <GridViewColumn Width="125" Header="Room number" DisplayMemberBinding="{Binding Path=RoomNumber}" />
                                <GridViewColumn Width="125" Header="Check in date" DisplayMemberBinding="{Binding Path=CheckInDate}" />
                                <GridViewColumn Width="125" Header="Check out date" DisplayMemberBinding="{Binding Path=CheckOutDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Swap rooms">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Customer Last Name:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="customerLastNameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Old room number:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="oldRoomNumberTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="New room number:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="newRoomNumberTextBox" Width="200"/>
                    </StackPanel>
                    <Button x:Name="changeRoomButton" Content="Change room booking" Click="changeRoomButton_Click" Width="150" HorizontalAlignment="Left" Margin="10 5 0 0"/>
                    <TextBlock x:Name="roomChangeResult" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="New Reservation">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Customer First Name:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="customerFirstNameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Customer Last Name:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="customerLastNameTextBoxBooking" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Customer Email:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="customerEmailTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Room Number:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="roomNumberTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Check In Date:" Width="125" VerticalAlignment="Center"/>
                        <DatePicker x:Name="checkInDatePicker" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Check Out Date:" Width="125" VerticalAlignment="Center"/>
                        <DatePicker x:Name="checkOutDatePicker" Width="200"/>
                    </StackPanel>
                    <Button x:Name="addReservationButton" Content="Add Reservation" Click="addReservationButton_Click" Width="150" HorizontalAlignment="Left" Margin="10 5 0 0"/>
                    <TextBlock x:Name="addReservationResult" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Delete reservation">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Customer Last Name:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="deleteCustomerLastNameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Room number:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="deleteRoomNumberTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Check-in date:" Width="125" VerticalAlignment="Center"/>
                        <DatePicker x:Name="deleteCheckInDatePicker" Width="200"/>
                    </StackPanel>
                    <Button x:Name="deleteReservationButton" Content="Delete reservation" Click="deleteReservationButton_Click" Width="150" HorizontalAlignment="Left" Margin="10 5 0 0"/>
                    <TextBlock x:Name="deleteReservationResult" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Check In/Out">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Customer Last Name Input -->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Customer Last Name: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="checkinoutCustomerLastNameTextBox" Width="150" Margin="0,0,10,0"/>
                    </StackPanel>
                    <!-- Check In Button -->
                    <Button x:Name="checkinButton" Content="Check In" Width="75" Grid.Row="1" HorizontalAlignment="Left" Margin="150,0,10,0" Click="CheckinButton_Click"/>
                    <!-- Check Out Button -->
                    <Button x:Name="checkoutButton" Content="Check Out" Width="75" Grid.Row="2" HorizontalAlignment="Left" Margin="150,5,10,0" Click="CheckoutButton_Click"/>

                    <!-- Status Text Block -->
                    <TextBlock x:Name="checkinoutStatusTextBlock" Text="" Grid.Row="3" Margin="10"/>
                </Grid>
            </TabItem>

            <TabItem Header="Service Requests">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Room Number:" VerticalAlignment="Center" Margin="5 0 5 0"/>
                        <TextBox x:Name="serviceRoomNumberTextBox" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Service Type:" VerticalAlignment="Center" Margin="5 0 5 0"/>
                        <TextBox x:Name="serviceTypeTextBox" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Description:" VerticalAlignment="Center" Margin="5 0 5 0"/>
                        <TextBox x:Name="serviceDescriptionTextBox" VerticalAlignment="Center" Width="200"/>
                        <Button x:Name="addServiceButton" Content="Add Service Request" Margin="5" HorizontalAlignment="Left" Click="AddServiceButton_Click"/>
                    </StackPanel>
                    
                    <TextBlock x:Name="serviceFeedbackTextBlock" Margin="0,45,20,298" Grid.RowSpan="2"/>

                    <DataGrid x:Name="serviceRequestsDataGrid" Grid.Row="1" Margin="0,43,10,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}"/>
                            <DataGridTextColumn Header="Service Type" Binding="{Binding ServiceType}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Date Requested" Binding="{Binding DateRequested}"/>
                            <DataGridTextColumn Header="Date Completed" Binding="{Binding DateCompleted}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
